# Reeinvent-Test

./: .gitignore  .gitmodules  Program.cs  ReeinventTest2.csproj  ReeinventTest2.http  ReeinventTest2.sln  appsettings.json  package-lock.json
.github/workflows/: azure-static-web-apps-calm-hill-0e66f1b1e.yml  azure-static-web-apps-red-sky-05db00f1e.yml  azure-static-web-apps-witty-grass-05e5c111e.yml
Controllers/: SynonymController.cs
Models/: ApiSettings.cs  CorsSettings.cs  Synonym.cs
Properties/: launchSettings.json  serviceDependencies.ReeinventTest220241120151353 - Web Deploy.json  serviceDependencies.ReeinventTest220241121170034 - Web Deploy.json
Properties/PublishProfiles/: ReeinventTest220241120151353 - Web Deploy.pubxml  ReeinventTest220241121170034 - Web Deploy.pubxml
Properties/ServiceDependencies/ReeinventTest220241120151353 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/ReeinventTest220241121170034 - Web Deploy/: profile.arm.json
Repositories/: SynonymRepository.cs
